# Makefile for a classic Galaxian style game using SDL2 and SDL2_mixer
# This is set up for cross-compiling on a Linux (e.g., Ubuntu) system
# to create a standalone executable for Windows.

# The cross-compiler for 64-bit Windows.
CC = x86_64-w64-mingw32-gcc

# The name of the final Windows executable.
TARGET = galaxian.exe

# All C source files used in the project.
SRCS = main.c

# CFLAGS: Flags passed to the C compiler.
# -I tells the compiler where to find the SDL2 header files.
# -Wall enables all standard warnings.
# -O2 is an optimization flag.
CFLAGS = -I/usr/x86_64-w64-mingw32/include/SDL2 -Wall -O2

# LDFLAGS: Flags passed to the linker.
# Requires SDL2 and SDL2_mixer, plus their system dependencies.
LDFLAGS = -L/usr/x86_64-w64-mingw32/lib -lmingw32 -lSDL2main -lSDL2 -lSDL2_mixer -lm -mwindows \
          -lgdi32 -luser32 -lversion -limm32 -lole32 -loleaut32 -lsetupapi -lwinmm -static

# --- Build Rules ---

# The default rule, executed when you just type 'make'.
all: $(TARGET)

# Rule to link the final executable.
$(TARGET): $(SRCS)
	$(CC) $(CFLAGS) $(SRCS) -o $(TARGET) $(LDFLAGS)

# Rule to clean up the project directory.
clean:
	rm -f $(TARGET)

